{
  "titles": {
    "default" : {
      "zh": "魔界村外传 - 兽人任务2暗黑恶魔（美）",
      "zh-hint": "mojiecunwaizhuanshourenrenwu2anheiemo(mei)",
      "ja": "魔界村外伝 - レッドアリーマー2（米）",
      "ja-hint": "まかいむらがいでんレッドアリーマー2（べい）"
    }
  }
}
