{
  "titles": {
    "default" : {
      "zh": "1943 中途岛海战（日）",
      "ja": "1943 ミッドウェイ海戦（日）"
    },
    "1943 - The Battle of Midway (USA)" : {
      "zh": "1943 中途岛海战（美）",
      "ja": "1943 ミッドウェイ海戦（米）"
    }
  }
}
