{
  "titles": {
    "default" : {
      "zh": "宇宙野兔（美）",
      "zh-hint": "yuzhouyetu(mei)",
      "ja": "バッキー・オヘア（米）"
    },
    "Bucky O'Hare (Japan)" : {
      "zh": "宇宙野兔（日）",
      "ja": "バッキー・オヘア（日）"
    }
  }
}
