{
  "titles": {
    "default" : {
      "zh": "恶魔城2 - 诅咒的封印（美）",
      "zh-hint": "emocheng2 - zuzhoudefengyin(mei)",
      "ja": "悪魔城2 - 呪いの封印（米）",
      "ja-hint": "あくまじょう - のろいのふういん（べい）"
    }
  }
}
