{
  "titles": {
    "default" : {
      "zh": "双截龙2（日）",
      "zh-hint": "shuangjielong2(ri)",
      "ja": "双截龍2（日）",
      "ja-hint": "そうせつりゅう2（にち）"
    },
    "Double Dragon II - The Revenge (USA)" : {
      "zh": "双截龙2（美）",
      "ja": "双截龍2（米）"
    }
  }
}
