{
  "titles": {
    "default" : {
      "zh": "炸弹之王（日）",
      "zh-hint": "zhadanzhiwang(ri)",
      "ja": "ボンバーキング（日）"
    },
    "Robo Warrior (USA)" : {
      "zh": "炸弹之王（美）",
      "ja": "ボンバーキング（米）"
    }
  }
}
