{
  "titles": {
    "default" : {
      "zh": "洛克人（日）",
      "zh-hint": "luokeren1(ri)",
      "ja": "ロックマン（日）",
      "ja-hint": "ロックマン1（にち）"
    },
    "Mega Man (USA)" : {
      "zh": "洛克人（美）",
      "ja": "ロックマン（米）"
    }
  }
}
