{
  "titles": {
    "default" : {
      "zh": "模拟棒球1000（美）",
      "zh-hint": "monibangqiu1000(mei)",
      "ja": "超人ウルトラベースボール（米）"
    },
    "Choujin - Ultra Baseball (Japan)": {
      "zh": "超人究极棒球（日）",
      "ja": "超人ウルトラベースボール（日）"
    }
  }
}
