{
  "titles": {
    "default" : {
      "zh": "小精灵续集心种诞生（美）",
      "zh-hint": "xiaojinglingxujixinzhongdansheng(mei)",
      "ja": "グレムリン2 新・種・誕・生（米）",
      "ja-hint": "グレムリン2しんしゅたんじょう（べい）"
    }
  }
}
