{
  "titles": {
    "default" : {
      "zh": "冒险岛2（日）",
      "zh-hint": "maoxiandao2(ri)",
      "ja": "高橋名人の冒険島2（日）",
      "ja-hint": "たかはしめいじんのぼうけんじま2（にち）"
    },
    "Adventure Island II (USA)" : {
      "zh": "冒险岛2（美）",
      "ja": "高橋名人の冒険島2（米）"
    }
  }
}
