{
  "titles": {
    "default" : {
      "zh": "魔城奇兵 - 三次元迷宫的狂兽（美）",
      "zh-hint": "mochengqibing - sanciyuanmigongdekuangshou(mei)",
      "ja": "ソルスティス - 三次元迷宮の狂獣（米）",
      "ja-hint": "ソルスティス - さんじげんめいきゅうのきょうじゅう（べい）"
    }
  }
}
