{
  "titles": {
    "default" : {
      "zh": "洛克人4 - 新的野心!!（日）",
      "zh-hint": "luokeren4 - xindeyexin!!(ri)",
      "ja": "ロックマン4 - 新たなる野望!!（日）",
      "ja-hint": "ロックマン4 - あらたなるやぼう（にち）"
    },
    "Mega Man 4 (USA)" : {
      "zh": "洛克人4 - 新的野心!!（美）",
      "ja": "ロックマン4 - 新たなる野望!!（米）"
    }
  }
}
